---
- hosts: planet
  become: true
  strategy: free
  roles:
  - apigee-opdk-setup-default-settings
  - { role: apigee-fetch-files, fetch_files: '{{ system_config_files }}', fetched_files_dir: "~/.apigee/logs_configs/edge-1601-dc-1-expansion/" }
  tags:
  - logs
  - os-logs

- hosts: planet
  become: true
  strategy: free
  roles:
  - apigee-opdk-setup-default-settings
  - { role: apigee-fetch-files, fetch_files: '{{ apigee_log_files }}', fetched_files_dir: "~/.apigee/logs_configs/edge-1601-dc-1-expansion/" }
  tags:
  - logs
  - apigee-logs

- hosts: planet
  become: true
  strategy: free
  roles:
  - apigee-opdk-setup-default-settings
  - { role: apigee-fetch-files, fetch_files: '{{ apigee_config_files }}', fetched_files_dir: "~/.apigee/logs_configs/edge-1601-dc-1-expansion/" }
  tags:
  - logs
  - config-logs
